server {
    listen 80;
    server_name aske.me;
    proxy_set_header Host $http_hots;
    proxy_set_header X-Real_IP $remote_addr;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #location ^~ /hello/ {
    #    proxy_pass http://0.0.0.0:8080;
    #    }

    location / {
        proxy_pass http://0.0.0.0:8000;
    }
}
