<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{% block title %}{% endblock %} &ndash; Ask </title>

    <!-- Bootstrap core CSS -->
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/slate/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!-- {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static "style.css" %}" /> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Ask me</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/home/?page=1">Home</a></li>
            <li><a href="{% url 'qa:ask' %}">Ask</a></li>
            <li><a href="/popular/?page=1">Most popular</a></li>
            <li><a href="{% url 'qa:about' %}">About</a></li>
            <li><a href="/admin">Admin</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{% url 'qa:login' %}">Login</a></li>
            <li><a href="/auth_logout/">Logout</a></li>
            <li><a href="{% url 'qa:signup' %}">SignUp</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <style type="text/css">
      .main-content {
        margin-top: 50px;
      }

      .text {
        color: #afbed6;
        text-align: justify;
      }

      .title {
        color: #becee8;
        max-width: 70%;
      }

      .date-author, label, h4 {
        color: #afbed6;
      }

      .post {
        font: 14px/24px "Source Code Pro", Inconsolta, "Lucida Concole", Terminal, "Courier New", Courier;
        border: 1px solid #272b30;
        border-radius: 2px;
        background-image: linear-gradient(180deg, #7b7e82, #515459);
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 3px;
        max-width: 60%;
      }

      input, textarea {
        border: 1px solid #5c78a5;
        background-color: #272b30;
        color: #afbed6;
        width: 500px;
        margin-bottom: 3px;
      }

    </style>
    <div class="container main-content">
  		{% block content %}
  		{% endblock %}
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    {% block javascript %} {% endblock %}
  </body>
</html>
